### user JDBC set
jdbc.driverClassName=com.mysql.jdbc.Driver
user.jdbc.url=jdbc\:mysql\://192.168.31.189\:3306/dreyer_user?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
#user.jdbc.url=jdbc\:mysql\://172.16.10.62\:3306/dreyer_user?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true

user.jdbc.username=root
user.jdbc.password=root


