## Dubbo
dubbo.registry.address=192.168.31.143:2181

## MQ
mq.brokerURL=failover\:(tcp\://192.168.31.143\:61616)?randomize\=false&initialReconnectDelay\=1000&maxReconnectDelay\=30000
mq.userName=dreyer
mq.password=dreyer
mq.pool.maxConnections=20
#queueName
queueName.notify=dreyer.demo.notify.v1

## Redis
redis.url=192.168.31.143
redis.port=6379

## Mail
mail.host=smtp.163.com
mail.port=25
mail.username=13128694049@163.com
mail.password=xxxxx
mail.smtp.auth=true
mail.smtp.timeout=30000
mail.default.from=13128694049@163.com

#通知URL 头部
notify_receive_url=http://localhost:8080/

# 消息通知的最大次数
notify_limit=5